
function init(){
    $("#form_contrato").on("submit",function(e){
        guardaryeditar(e);
    });
}

$(document).ready(function() {
    /* Inicializar Summernote */
    $('#con_des').summernote({
        height: 150
    });
    $.post("../../controller/proveedor.php?op=combo",function(data, status){
        console.log(data);
        $('#nuevocontrato.js').html(data);
          
    });

    function guardaryeditar(e){
        e.preventDefault();
            var formData = new formData($("#form_contrato")[0]);
            $.ajax({
                url: "../../controller/contrato.php?op=insert",
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                success: function(data){
                    console.log(data);
                    data = JSON.parse(data);
                    console.log(data[0].tick_id);
            }
        });
    
    }
    init();
    
    
    });
    
    